<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mamelucos Medellín</title> 
    Envios a toda Colombia, Pedidos WhatsApp: <a href="https://wa.me/573053576459">573053576459</a>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        
        .product-gallery {
            display: flex; /* Cambiamos el comportamiento de la caja a flexbox */
            flex-wrap: wrap; /* Permite que los elementos se envuelvan */
        }

        .product {
            flex: 0 0 calc(33% - 20px); /* Establecemos el ancho de cada producto (ajustable según tus necesidades) */
            margin: 10px; /* Añadimos un margen entre los productos */
            text-align: center; /* Centramos el contenido */
        }

        .product img {
            max-width: 100%; /* Hacemos que la imagen ocupe todo el ancho disponible */
            height: 300px; /* Permitimos que la altura se ajuste automáticamente */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: f4f4f4;
        }

        header {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #aeaeb3;
            color: #ffffff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            font-family: 'Lucida Sans',  sans-serif;
            font-weight: bold;
            background-color: #d8e8f5;
            padding: 1em 0;
        }

        nav a {
            color: #888585;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<img src="ultimo logo.png" alt="Logo de tu negocio" style="width: 200px; height: auto; float: left; margin-top: 5px">

<body>
    
    
    <header>
        
        <h1>Pequeños detalles, grandes recuerdos!</h1>
        <p></p>
        
    </header>
   
    <nav>
        <a href="#inicio">INICIO</a>
        <a href="Mamelucos.html">MAMELUCOS</a>
         <a href="https://mamelucosmedellin.github.io/Mamelucos/">Mamelucos</a>
        <a href="#Adhesivos Decorativos">ADHESIVOS DECORATIVOS</a>
        <a href="#Retablos">RETABLOS</a>
        <a href="#Mugs">MUGS</a>
        <a href="#contacto">CONTACTO</a>
    </nav>

    <section id="inicio">
        <h2>Bienvenidos a Mamelucos Medellín</h2>
        <p>Te invitamos a explorar un mundo de posibilidades creativas. 
            Desde bodys y mugs hasta adhesivos de pared y regalos especiales,
             todo puede ser personalizado a tu gusto. ¿Tienes un mensaje en mente? 
            ¿Quieres añadir un toque personal con nombres, fechas o mensajes especiales? 
            ¡Lo hacemos posible!</p>
        <a href="#productos">Ver Nuestros Productos</a>
        <img src="imagen_principal.jpg" alt="Productos Personalizados">
    </section>

    <section id="Mamelucos">
        <h2>Mamelucos</h2>
        <p>Nuestros mamelucos están confeccionados con los materiales más suaves
        y de alta calidad para garantizar la comodidad y el bienestar de tu bebé.
        Ofrecemos una amplia selección de mamelucos adorables y personalizables 
        que se adaptan perfectamente a la personalidad de tu pequeño.</p>
        <a href="Mamelucos.hmtl">¡Personaliza Ahora!</a>
    </section>

    <section id="Adhesivos Decorativos">
    <h2>Adhesivos Decorativos</h2>
    <p>Haz que la habitación de tu bebé sea un lugar  acogedor y estimulante.
    Nuestros adhesivos decorativos están disponibles en una variedad de temas, 
    desde la jungla y el fondo del mar hasta el espacio exterior.
    ofrecemos opciones personalizadas para que puedas agregar el nombre 
    de tu bebé o mensajes especiales.</p>
    <a href="#Adhesivos Decorativos">¡Personaliza Ahora!</a>
    </section>

    <section id="Retablos">
        <h2>Retablos</h2>
        <p>Elaborados en MDF permiten representar mensajes motivacionales, 
        fechas especiales y demás recuerdos importantes que quieras dejar plasmados 
        en tu cotidianidad.</p>
        <a href="#Retablos">¡Personaliza Ahora!</a>
    </section>

    <section id="Mugs">
        <h2>Mugs</h2>
        <p>Nos especializamos en crear momentos únicos y memorables 
        con nuestras tazas personalizadas. Desde regalos para ocasiones especiales 
        hasta productos que agregan un toque de personalidad a tu rutina diaria, 
        tenemos una amplia variedad de diseños y opciones para satisfacer todas tus necesidades.</p>
        <a href="#Mugs">¡Personaliza Ahora!</a>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o solicitud especial? Estamos aquí para ayudarte. ¡Contáctanos hoy mismo!</p>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <button type="submit">Enviar Mensaje</button>
        </form>
    </section>
   
    <footer>
        <p>&copy; 2024 Mamelucos Medellín. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
