<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mamelucos Medellín</title> 
    Envios a toda Colombia, Pedidos WhatsApp: <a href="https://wa.me/573053576459">573053576459</a>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			
			#header {
				margin:auto;
				width:auto;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            	background-color: #c5d8f1;
            	color: #ffffff;
            	padding: 1em 0;
           	 	text-align: center;

        }
		
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:auto; /*Le establecemos un ancho*/
				margin:auto; /*Centramos automaticamente*/
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#ffffff00;
				color:#303133;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#c5d8f1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f3f3;
        }


        nav {
            font-family: 'Lucida Sans',  sans-serif;
            font-weight: bold;
            background-color: #c5d8f1;
            padding: 1em 0;
        }

        nav a {
            color: #888585;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
			
        }

        section img {
            max-width: 100%;
            height: 80%;
		
        }

        footer {
            background-color: #333;
            color: #fcfcfc;
            text-align: center;
            padding: 1em 0;
        }

       
    </style>
</head>

<img src="ultimo logo.png" alt="Logo de tu negocio" style="width: 190px; height: auto; float: left; margin-top: 0px">

<body>
    
        <h1>Pequeños detalles, grandes recuerdos!</h1>
        <p></p>
			
		</style>
	</head>
	<body>

		<section class="home">
			<div class="in-flex"></div>
			<div class="in-flex">
		</section>
	
	
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">

					<li><a href="Inicio">INICIO</a></li>

					<li><a href="Mamelucos">MAMELUCOS</a>
						<ul>
							<li><a href="MamelucosSorpresa.html">Mamelucos Sorpresa</a></li>
							<li><a href="MamelucosEquipos.html">Mamelucos Equipos Futbol</a></li>
							<li><a href="MamelucosMensajes">Mamelucos Mensajes</a></li>
							<li><a href="MamelucosFechas">Mamelucos Fechas Especiales</a></li>
							<li><a href="MamelucosPersonajes">Mamelucos Personajes</a></li>

						</ul>
					</li>

					
					<li><a href="AdhesivosDecorativos">ADHESIVOS DECORATIVOS</a>
						<ul>
							<li><a href="AdhesivosDecorativosNiños">Adhesivos Decorativos Niños</a></li>
							<li><a href="AdhesivosDecorativosNiñas">Adhesivos Decorativos Niñas</a></li>
							<li><a href="AdhesivosDecorativosFrases">Adhesivos Decorativos Frases</a></li>
						
						</ul>
					</li>

					<li><a href="Retablos">RETABLOS</a>
						<ul>
							<li><a href="RetablosNiños">Retablos Niños</a></li>
							<li><a href="RetablosNiñas">Retablos Niñas</a></li>
							<li><a href="RetablosFrases">Retablos Frases</a></li>
					
						</ul>
					</li>
					
					<li><a href="Mugs">MUGS</a></li>
					<li><a href="Contacto">CONTACTO</a></li>

			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->

		</nav>
		</div>
		
		<section id="inicio">
			<h2>MAMELUCOS</h2>
			<img src="galeria mamelucos.png" alt="Productos Personalizados">
    </section>

	<section id="Adhesivos Decorativos">
		<h2>ADHESIVOS DECORATIVOS</h2>
		<img src="galeria vinilos.png" alt="Productos Personalizados">
    </section>

	<section id="Retablos">
		<h2>RETABLOS</h2>
		<img src="galeriartablos.png" alt="Productos Personalizados">
    </section>

	<section id="Mugs">
		<h2>MUGS</h2>
		<img src="mugs  galeria.png" alt="Productos Personalizados">
    </section>

	<section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o solicitud especial? Estamos aquí para ayudarte. ¡Contáctanos hoy mismo!</p>
		<div class="block-social col-lg-4 col-md-12 col-sm-12">
			<ul>
						<li class="WhatsApp"><a href="https://wa.me/573053576459"><img src="logowapp.png"style="width: 30px; height: auto; float: left; margin-top: 0px"></a></li>
						<li class="instagram"><a href="https://www.instagram.com/mamelucos.medellin/" target="_blank"><img src="logoinstagram.png"style="width: 30px; height: auto; float: left; margin-top: 0px"></a></li>
			</ul>
		  </div>  
    </section>

	

	<footer>
		
		
        <p>&copy; 2024 Mamelucos Medellín. Todos los derechos reservados.</p>
    </footer>

	</body>
</html>
